name=b64StreamLib
version=1.0.0
author=Naguissa <naguissa@gmail.com>
maintainer=Naguissa <naguissa@gmail.com>
sentence=Base64 web without terminators basic library.
paragraph=Accepts char aray or char-by-char as arguments.
category=Communication
url=https://github.com/Naguissa/b64StreamLib
architectures=avr,stm32,STM32F1,esp8266
